proto/qgb/msgs.proto

syntax = "proto3";
package qgb;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/celestiaorg/celestia-app/x/qgb/types";

// Msg defines the state transitions possible for QGB
service Msg {
  // ValsetConfirm allows the validators to submit their signatures over the
  // validator set.
  rpc ValsetConfirm(MsgValsetConfirm) returns (MsgValsetConfirmResponse) {
    option (google.api.http).post = "/qgb/valset_confirm";
  }
  // DataCommitmentConfirm allows the validators to submit a confirmation for a
  // data commitment.
  rpc DataCommitmentConfirm(MsgDataCommitmentConfirm)
      returns (MsgDataCommitmentConfirmResponse) {
    option (google.api.http).post = "/qgb/data_commitment_confirm";
  }
}

// MsgValsetConfirm
// this is the message sent by the validators when they wish to submit their
// signatures over the validator set at a given block height.
// Validators sign the validator set, powers, and EVM addresses of
// the entire validator set at the height of a
// ValsetRequest and submit that signature with this message.
//
// If a sufficient number of validators (66% of voting power) (A) have set
// EVM addresses and (B) submit ValsetConfirm messages with their
// signatures it is then possible for anyone to view these signatures in the
// chain store and submit them to EVM to update the validator set
// -------------
message MsgValsetConfirm {
  // Universal nonce referencing the `ValSet`.
  uint64 nonce = 1;
  // Orchestrator `celes1` account address.
  string orchestrator = 2;
  // EVM address, associated to the orchestrator, used to sign the `ValSet`
  // message.
  string evm_address = 3;
  // The `ValSet` message signature.
  string signature = 4;
}

// MsgValsetConfirmResponse describes the response returned after the submission
// of a MsgValsetConfirm.
message MsgValsetConfirmResponse {}

// MsgDataCommitmentConfirm describes a data commitment for a set of blocks.
message MsgDataCommitmentConfirm {
  // Universal nonce referencing the Data Commitment.
  uint64 nonce = 1;
  // Signature over the commitment, the range of blocks, the validator address
  // and the EVM address.
  string signature = 2;
  // Orchestrator account address who will be signing the message.
  string validator_address = 3;
  // Hex `0x` encoded EVM public key that will be used by this validator on
  // EVM.
  string evm_address = 4;
  // Merkle root over a merkle tree containing the data roots of a set of
  // blocks.
  string commitment = 5;
  // First block defining the ordered set of blocks used to create the
  // commitment.
  uint64 begin_block = 6;
  // Last block defining the ordered set of blocks used to create the
  // commitment.
  uint64 end_block = 7;
}

// MsgValsetConfirmResponse describes the response returned after the submission
// of a MsgDataCommitmentConfirm.
message MsgDataCommitmentConfirmResponse {}
