proto/qgb/msgs.proto

syntax = "proto3";
package qgb;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/celestiaorg/celestia-app/x/qgb/types";

// Msg defines the state transitions possible for QGB
service Msg {
  // ValsetConfirm allows the validators to submit their signatures over the
  // validator set.
  rpc ValsetConfirm(MsgValsetConfirm) returns (MsgValsetConfirmResponse) {
    option (google.api.http).post = "/qgb/valset_confirm";
  }
  // DataCommitmentConfirm allows the validators to submit a confirmation for a
  // data commitment.
  rpc DataCommitmentConfirm(MsgDataCommitmentConfirm)
      returns (MsgDataCommitmentConfirmResponse) {
    option (google.api.http).post = "/qgb/data_commitment_confirm";
  }
}

// MsgValsetConfirm
// this is the message sent by the validators when they wish to submit their
// signatures over the validator set at a given block height. A validator must
// first call MsgSetEthAddress to set their Ethereum address to be used for
// signing. Then someone (anyone) must make a ValsetRequest, the request is
// essentially a messaging mechanism to determine which block all validators
// should submit signatures over. Finally validators sign the validator set,
// powers, and Ethereum addresses of the entire validator set at the height of a
// ValsetRequest and submit that signature with this message.
//
// If a sufficient number of validators (66% of voting power) (A) have set
// Ethereum addresses and (B) submit ValsetConfirm messages with their
// signatures it is then possible for anyone to view these signatures in the
// chain store and submit them to Ethereum to update the validator set
// -------------
message MsgValsetConfirm {
  // Unique number referencing the `ValSet`.
  uint64 nonce = 1;
  // Orchestrator `celes1` account address.
  string orchestrator = 2;
  // Ethereum address, associated to the orchestrator, used to sign the `ValSet`
  // message.
  string eth_address = 3;
  // The `ValSet` message signature.
  string signature = 4;
}

// MsgValsetConfirmResponse describes the response returned after the submission
// of a MsgValsetConfirm.
message MsgValsetConfirmResponse {}

// MsgDataCommitmentConfirm describes a data commitment for a set of blocks.
message MsgDataCommitmentConfirm {
  // Signature over the commitment, the range of blocks, the validator address
  // and the Ethereum address.
  string signature = 1;
  // Orchestrator account address who will be signing the message.
  string validator_address = 2;
  // Hex `0x` encoded Ethereum public key that will be used by this validator on
  // Ethereum.
  string eth_address = 3;
  // Merkle root over a merkle tree containing the data roots of a set of
  // blocks.
  string commitment = 4;
  // First block defining the ordered set of blocks used to create the
  // commitment.
  int64 begin_block = 5;
  // Last block defining the ordered set of blocks used to create the
  // commitment.
  int64 end_block = 6;
}

// MsgValsetConfirmResponse describes the response returned after the submission
// of a MsgDataCommitmentConfirm.
message MsgDataCommitmentConfirmResponse {}
