proto/qgb/query.proto

syntax = "proto3";
package qgb;

import "qgb/genesis.proto";
import "qgb/types.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "qgb/msgs.proto";
import "gogoproto/gogo.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/celestiaorg/celestia-app/x/qgb/types";

// Query defines the gRPC querier service.
service Query {
  // Params Queries the current parameters for the qgb module
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/qgb/params";
  }

  // DataCommitmentConfirm Queries the data commitment confirm by the commitment
  // and the validator address
  rpc DataCommitmentConfirm(QueryDataCommitmentConfirmRequest)
      returns (QueryDataCommitmentConfirmResponse) {
    option (google.api.http).get =
        "/qgb/data_commitment/confirm/begin/"
        "{begin_block}/end/{end_block}/address/{address}";
  }
  // DataCommitmentConfirmsByValidator Queries data commitment confirms by
  // validator address
  rpc DataCommitmentConfirmsByValidator(
      QueryDataCommitmentConfirmsByValidatorRequest)
      returns (QueryDataCommitmentConfirmsByValidatorResponse) {
    option (google.api.http).get =
        "/qgb/data_commitment/confirms/address/{address}";
  }
  // DataCommitmentConfirms Queries data commitment confirms by the actual
  // commitment
  rpc DataCommitmentConfirmsByCommitment(
      QueryDataCommitmentConfirmsByCommitmentRequest)
      returns (QueryDataCommitmentConfirmsByCommitmentResponse) {
    option (google.api.http).get =
        "/qgb/data_commitment/confirms/commitment/{commitment}";
  }
  // DataCommitmentConfirmsByRange Queries data commitment confirms by a block
  // range
  rpc DataCommitmentConfirmsByRange(QueryDataCommitmentConfirmsByRangeRequest)
      returns (QueryDataCommitmentConfirmsByRangeResponse) {
    option (google.api.http).get = "/qgb/data_commitment/confirms/begin_block/"
                                   "{begin_block}/end_block/{end_block}";
  }
  // DataCommitmentConfirmsByExactRange Queries data commitment confirms by an
  // exact block range
  rpc DataCommitmentConfirmsByExactRange(
      QueryDataCommitmentConfirmsByExactRangeRequest)
      returns (QueryDataCommitmentConfirmsByExactRangeResponse) {
    option (google.api.http).get =
        "/qgb/data_commitment/confirms/exact/begin_block/"
        "{begin_block}/end_block/{end_block}";
  }
  // LastValsetRequests queries for the latest valset requests
  rpc LastValsetRequests(QueryLastValsetRequestsRequest)
      returns (QueryLastValsetRequestsResponse) {
    option (google.api.http).get = "/qgb/valset/requests";
  }
  // LastValsetRequests queries for the latest valset requests
  rpc ValsetRequestByNonce(QueryValsetRequestByNonceRequest)
      returns (QueryValsetRequestByNonceResponse) {
    option (google.api.http).get = "/qgb/valset/requests/{nonce}";
  }
  // ValsetConfirm Queries ValSetConfirm
  rpc ValsetConfirm(QueryValsetConfirmRequest)
      returns (QueryValsetConfirmResponse) {
    option (google.api.http).get = "/qgb/valset/confirm";
  }
  // LastValsetBeforeHeight Queries last Valset before height
  rpc LastValsetBeforeHeight(QueryLastValsetBeforeHeightRequest)
      returns (QueryLastValsetBeforeHeightResponse) {
    option (google.api.http).get = "/qgb/valset/request/before/{height}";
  }
  // ValsetConfirmsByNonce
  rpc ValsetConfirmsByNonce(QueryValsetConfirmsByNonceRequest)
      returns (QueryValsetConfirmsByNonceResponse) {
    option (google.api.http).get = "/qgb/confirms/{nonce}";
  }
  // LastUnbondingHeight
  rpc LastUnbondingHeight(QueryLastUnbondingHeightRequest)
      returns (QueryLastUnbondingHeightResponse) {
    option (google.api.http).get = "/qgb/unbonding";
  }
}

// QueryParamsRequest
message QueryParamsRequest {}
// QueryParamsResponse
message QueryParamsResponse {
  Params params = 1 [ (gogoproto.nullable) = false ];
}

// QueryLastValsetRequestsRequest
message QueryLastValsetRequestsRequest {}

// QueryLastValsetRequestsResponse
message QueryLastValsetRequestsResponse {
  repeated Valset valsets = 1 [ (gogoproto.nullable) = false ];
}

// QueryValsetRequestByNonceRequest
message QueryValsetRequestByNonceRequest { uint64 nonce = 1; }

// QueryValsetRequestByNonceResponse
message QueryValsetRequestByNonceResponse { Valset valset = 1; }

// QueryValsetConfirmsByNonceRequest
message QueryValsetConfirmsByNonceRequest { uint64 nonce = 1; }

// QueryValsetConfirmsByNonceResponse
message QueryValsetConfirmsByNonceResponse {
  repeated MsgValsetConfirm confirms = 1 [ (gogoproto.nullable) = false ];
}

// QueryValsetConfirmRequest ValSet confirm query request
message QueryValsetConfirmRequest {
  uint64 nonce = 1;
  string address = 2;
}

// QueryValsetConfirmResponse ValSet confirm query response
message QueryValsetConfirmResponse { MsgValsetConfirm confirm = 1; }

// QueryLastValsetRequestBeforeHeightRequest last Valset request before height
// request
message QueryLastValsetBeforeHeightRequest { uint64 height = 1; }

// QueryLastValsetRequestBeforeHeightResponse last Valset request before height
// response
message QueryLastValsetBeforeHeightResponse { Valset valset = 1; }

// QueryDataCommitmentConfirmsRequest Data commitment confirm by commitment and
// validator address request
message QueryDataCommitmentConfirmRequest {
  uint64 begin_block = 1;
  uint64 end_block = 2;
  string address = 3;
}

// QueryDataCommitmentConfirmsResponse Data commitment confirm by commitment and
// validator address response
message QueryDataCommitmentConfirmResponse {
  MsgDataCommitmentConfirm confirm = 1;
}

// QueryDataCommitmentConfirmsRequest Data commitment confirms by commitment
// request
message QueryDataCommitmentConfirmsByCommitmentRequest {
  string commitment = 1;
}

// QueryDataCommitmentConfirmsResponse Data commitment confirms by commitment
// response
message QueryDataCommitmentConfirmsByCommitmentResponse {
  repeated MsgDataCommitmentConfirm confirms = 1
      [ (gogoproto.nullable) = false ];
}

// QueryDataCommitmentConfirmsByRangeRequest Data commitment confirms by range
// request
message QueryDataCommitmentConfirmsByRangeRequest {
  uint64 begin_block = 1;
  uint64 end_block = 2;
}

// QueryDataCommitmentConfirmsByRangeResponse Data commitment confirms by range
// response
message QueryDataCommitmentConfirmsByRangeResponse {
  repeated MsgDataCommitmentConfirm confirms = 1
      [ (gogoproto.nullable) = false ];
}

// QueryDataCommitmentConfirmsByExactRangeRequest Data commitment confirms by
// exact range request
message QueryDataCommitmentConfirmsByExactRangeRequest {
  uint64 begin_block = 1;
  uint64 end_block = 2;
}

// QueryDataCommitmentConfirmsByExactRangeResponse Data commitment confirms by
// exact range response
message QueryDataCommitmentConfirmsByExactRangeResponse {
  repeated MsgDataCommitmentConfirm confirms = 1
      [ (gogoproto.nullable) = false ];
}

// QueryDataCommitmentConfirmsByValidatorRequest Data commitment confirms by
// validator address request
message QueryDataCommitmentConfirmsByValidatorRequest { string address = 1; }

// QueryDataCommitmentConfirmsByValidatorResponse Data commitment confirms by
// validator address response
message QueryDataCommitmentConfirmsByValidatorResponse {
  repeated MsgDataCommitmentConfirm confirms = 1
      [ (gogoproto.nullable) = false ];
}

// QueryLastUnbondingHeightRequest
message QueryLastUnbondingHeightRequest {}

// QueryLastUnbondingHeightResponse
message QueryLastUnbondingHeightResponse { uint64 height = 1; }
