proto/qgb/types.proto

syntax = "proto3";
package qgb;
import "gogoproto/gogo.proto";
option go_package = "github.com/celestiaorg/celestia-app/x/qgb/types";

// TODO can this also be deleted ?
// BridgeValidator represents a validator's ETH address and its power
message BridgeValidator {
  // Voting power of the validator.
  uint64 power = 1;
  // Ethereum address that will be used by the validator to sign messages.
  string ethereum_address = 2;
}

// Valset is the Ethereum Bridge Multsig Set, each qgb validator also
// maintains an ETH key to sign messages, these are used to check signatures on
// ETH because of the significant gas savings
message Valset {
  // Unique number referencing the `ValSet`.
  uint64 nonce = 1;
  // List of BridgeValidator containing the current validator set.
  repeated BridgeValidator members = 2 [ (gogoproto.nullable) = false ];
  // Current chain height
  uint64 height = 3;
}

// DataCommitment is the data commitment request message that will be signed
// using orchestrators.
// It does not contain a `commitment` field as this message will be created
// inside the state machine and it doesn't make sense to ask tendermint for the
// commitment there.
message DataCommitment {
  // Unique number referencing the `DataCommitment`.
  uint64 nonce = 1;
  // First block defining the ordered set of blocks used to create the
  // commitment.
  uint64 begin_block = 2;
  // Last block defining the ordered set of blocks used to create the
  // commitment.
  uint64 end_block = 3;
}
