proto/celestia/blobstream/v1/genesis.proto

syntax = "proto3";
package celestia.blobstream.v1;

import "gogoproto/gogo.proto";
import "celestia/blobstream/v1/types.proto";

option go_package = "github.com/celestiaorg/celestia-app/x/blobstream/types";

// Params represent the BlobStream genesis and store parameters.
message Params {
  option (gogoproto.stringer) = false;

  uint64 data_commitment_window = 1;
}

// GenesisState struct, containing all persistent data required by BlobStream
// module
message GenesisState { Params params = 1; }
