proto/celestia/core/v1/tx/tx.proto

syntax = "proto3";
package celestia.core.v1.tx;

import "google/api/annotations.proto";

option go_package = "github.com/celestiaorg/celestia-app/app/grpc/tx";

// Service defines a gRPC service for interacting with transactions.
service Tx {
  // TxStatus returns the status of a transaction. There are four possible states:
  // - Committed
  // - Pending
  // - Evicted
  // - Unknown
  rpc TxStatus(TxStatusRequest) returns (TxStatusResponse) {
    option (google.api.http) = {
      get: "/celestia/core/v1/tx/{tx_id}"
    };
  }
}

message TxStatusRequest {
    string tx_id = 1;
}

message TxStatusResponse {
    int64 height = 1;
    uint32 index = 2;
    // execution_code is returned when the transaction has been committed
    // and returns whether it was successful or errored. A non zero
    // execution code indicated an error.
    uint32 execution_code = 3;
    // status is the status of the transaction.
    string status = 4;
}